zig Process {
    const std = @import("std");
    const builtin = @import("builtin");

    fn exec_cmd(input: []const u8) i64 {
        const argv = if (builtin.os.tag == .windows)
            [_][]const u8{ "cmd", "/C", input }
        else
            [_][]const u8{ "sh", "-c", input };

        var cmd = std.process.Child.init(&argv, std.heap.page_allocator);
        cmd.stdout_behavior = .Inherit;
        cmd.stderr_behavior = .Inherit;

        const term = cmd.spawnAndWait() catch |err| {
            std.debug.print("failed to run command: {s}\n", .{@errorName(err)});
            return 1;
        };

        return switch (term) {
            .Exited => |code| @as(i64, code),
            else => 1,
        };
    }
}

pub function exec(input :: string) returns int {
    return Process.exec_cmd(input);
}
