function precedence(op :: string[]) returns int {
    var list is op
    while @length(list) > 0 {
        var x is @pop(list)
        const res is match x {
            "+" then 1,
            "-" then 1,
            "*" then 2,
            "/" then 2,
            else -1,
        }
        ("\nthe list is: " + @string(list) + "\n")?
        ("the popped value is "  + @string(x) + "\n")?
        x??
        ("the precedence of the value is " + @string(res) + "\n")?
    }
}

precedence(["*", "+", "-", "=", "/"])