function fizzbuzz(x: int) {
    if x % 3 equals 0 and x % 5 equals 0 then "fizzbuzz"?;
    else if x % 3 equals 0 then "fizz"?;
    else if x % 5 equals 0 then "buzz"?;
    else x?;

    if x < 100 then fizzbuzz(x + 1);
}

fizzbuzz(1);


fn fb(x: int) {
    if (x % 3 == 0 && x % 5 == 0) then {
        ("fizzbuzz")?;
    } else if (x % 3 == 0) then {
        ("fizz")?;
    } else if (x % 5 == 0) then {
        ("buzz")?;
        } else {
            (x)?;
        }

    if (x < 100) then fb(x + 1);
}

fb(1);  