// DO
//empty do body
var do_empty is 0
do {
    if do_empty != 2 then do_empty?
    do_empty += 1
    if do_empty == 5 then break
}

// do bodys
var do_body is 0
do do_body += 1 {
    if do_body == 2 then continue
    if do_body == 5 then break
    do_body?
}

// WHILE
// empty while body
var _while is 0
while _while < 5 {
    if _while == 5 then break
    if _while != 2 then _while?
    _while += 1
}

// WHILE DO
var while_do is 0
while while_do < 5 do {
    while_do += 1
} {
    if while_do == 5 then break
    if while_do != 2 then while_do?
}

// FOR DO
for for_do do for_do += 1 {
    if for_do == 5 then break
    if for_do != 2 then for_do?
}

// FOR WHILE DO
// default loop variable
for for_while_do_empty while for_while_do_empty < 5 do for_while_do_empty += 1 {
    if for_while_do_empty != 2 then for_while_do_empty?
}

// manually set the loop variable
for for_while_do is 10 while for_while_do > 0 do for_while_do -= 1 {
    if for_while_do % 2 == 0 then for_while_do?
}

// EACH
var collection is [0, 1, 2, 3, 4]

each item in collection {
    if item == 2 then continue
    item?
}

each item at index in collection {
    if index == 2 then continue
    index?
    item?
}
