function precedence(op :: string) returns int {
    ("=== PRECEDENCE FUNCTION CALLED ===")?
    ("Input parameter 'op': '" + op + "'")?
    
    if op == "+" then {
        ("Matched '+', returning 1")?
        return 1
    }
    
    if op == "-" then {
        ("Matched '-', returning 1")?
        return 1
    }
    
    if op == "*" then {
        ("Matched '*', returning 2")?
        return 2
    }
    
    if op == "/" then {
        ("Matched '/', returning 2")?
        return 2
    }
    
    if op == "^" then {
        ("Matched '^', returning 3")?
        return 3
    }
    
    ("No match found, returning -1")?
    return -1
}

("Testing precedence function directly:")?
precedence("*")??
precedence("+")??

const star_op is "*"
("Testing with variable:")?
precedence(star_op)?? 