// CURRENT SYNTAX
// Static methods are determined by the lack of `this` parameter
// this turns the method into a instance method
struct Point {
    x: int,
    y: int,

    pub method New(x :: int, y :: int) {
        return Point {
            x is x,
            y is y,
        }
    }

    pub method get(this) {
        return Point {
            this.x,
            this.y
        }
    }
}


// PROPOSED SYNTAX
// Static don't exist
// use functions instead
struct Point2 {
    x: int,
    y: int,

    pub function New(x :: int, y :: int) {
        return Point {
            x is x,
            y is y,
        }
    }

    // now method can receive this implicitly as it is always instance level
    pub method get() {
        return Point {
            this.x,
            this.y
        }
    }
}