module error from "../error/error.doxa"

zig HTTP {
    const std = @import("std");

    fn errorState(mode: i64, value: i64) i64 {
        const State = struct {
            var last_error_code: i64 = 0;
        };
        if (mode == 0) {
            State.last_error_code = value;
            return 0;
        }
        if (mode == 1) {
            return State.last_error_code;
        }
        if (mode == 2) {
            const code = State.last_error_code;
            State.last_error_code = 0;
            return code;
        }
        return 0;
    }

    fn clearLastError() void {
        _ = errorState(0, 0);
    }

    fn setLastError(code: i64) void {
        _ = errorState(0, code);
    }

    fn takeLastErrorCode() i64 {
        return errorState(2, 0);
    }

    fn mapCommon(err_name: []const u8) i64 {
        if (std.mem.eql(u8, err_name, "InvalidArgument")) return 1;
        if (std.mem.eql(u8, err_name, "OutOfMemory")) return 2;
        if (std.mem.eql(u8, err_name, "AccessDenied")) return 3;
        if (std.mem.eql(u8, err_name, "PermissionDenied")) return 3;
        if (std.mem.eql(u8, err_name, "NotSupported")) return 4;
        if (std.mem.eql(u8, err_name, "OperationNotSupported")) return 4;
        return -1;
    }

    fn filenameFromUrl(url: []const u8) []const u8 {
        const query_idx = std.mem.indexOfScalar(u8, url, '?');
        const without_query = if (query_idx) |idx| url[0..idx] else url;
        const fragment_idx = std.mem.indexOfScalar(u8, without_query, '#');
        const without_fragment = if (fragment_idx) |idx| without_query[0..idx] else without_query;
        const trimmed = std.mem.trimRight(u8, without_fragment, "/");
        const slash_idx = std.mem.lastIndexOfScalar(u8, trimmed, '/');
        const name = if (slash_idx) |idx| trimmed[idx + 1 ..] else trimmed;
        return if (name.len == 0) "downloaded.bin" else name;
    }

    pub fn downloadUrl(url: []const u8, destination: []const u8) void {
        clearLastError();
        if (url.len == 0 or destination.len == 0) {
            setLastError(1);
            return;
        }

        var gpa = std.heap.GeneralPurposeAllocator(.{}){};
        defer _ = gpa.deinit();
        const allocator = gpa.allocator();

        var client: std.http.Client = .{ .allocator = allocator };
        defer client.deinit();

        var file = std.fs.cwd().createFile(destination, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(108);
            return;
        };
        defer file.close();

        var buf: [16 * 1024]u8 = undefined;
        var file_writer = file.writer(&buf);
        const writer = &file_writer.interface;

        const res = client.fetch(.{
            .location = .{ .url = url },
            .method = .GET,
            .response_writer = writer,
        }) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(switch (err) {
                error.TemporaryNameServerFailure,
                error.NameServerFailure,
                error.ConnectionRefused,
                error.ConnectionTimedOut,
                error.ConnectionResetByPeer,
                error.NetworkUnreachable,
                error.HostUnreachable => 114,
                error.Timeout => 115,
                else => 114,
            });
            return;
        };

        writer.flush() catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(107);
            return;
        };

        const status_code = @intFromEnum(res.status);
        if (status_code < 200 or status_code >= 300) {
            setLastError(116);
            return;
        }
    }

    fn download(url: []const u8) void {
        clearLastError();
        const name = filenameFromUrl(url);
        downloadUrl(url, name);
    }

    fn getText(_url: []const u8) []const u8 {
        clearLastError();
        setLastError(4);
        return "";
    }
}

function mapIOError(code :: int) returns error.IO | error.Common {
    return match code {
        1 then error.Common.InvalidArgument,
        2 then error.Common.OutOfMemory,
        3 then error.Common.PermissionDenied,
        4 then error.Common.NotSupported,
        5 then error.Common.Unexpected,
        100 then error.IO.NotFound,
        101 then error.IO.AlreadyExists,
        102 then error.IO.NotDirectory,
        103 then error.IO.IsDirectory,
        104 then error.IO.InvalidPath,
        105 then error.IO.OpenFailed,
        106 then error.IO.ReadFailed,
        107 then error.IO.WriteFailed,
        108 then error.IO.CreateFailed,
        109 then error.IO.DeleteFailed,
        110 then error.IO.RenameFailed,
        111 then error.IO.CopyFailed,
        112 then error.IO.IterateFailed,
        113 then error.IO.InvalidData,
        114 then error.IO.ConnectionFailed,
        115 then error.IO.Timeout,
        116 then error.IO.HttpStatus,
        117 then error.IO.Unexpected,
        else error.Common.Unexpected,
    }
}

pub function downloadUrl(url :: string, destination :: string) returns error.IO | error.Common {
    HTTP.downloadUrl(url, destination)
    const err is HTTP.takeLastErrorCode()
    if err == 0 then return
    return mapIOError(err)
}

pub function download(url :: string) returns error.IO | error.Common {
    HTTP.download(url)
    const err is HTTP.takeLastErrorCode()
    if err == 0 then return
    return mapIOError(err)
}

pub function getText(url :: string) returns string | error.IO | error.Common {
    const value is HTTP.getText(url)
    const err is HTTP.takeLastErrorCode()
    if err == 0 then return value
    return mapIOError(err)
}
