zig HTTP {
    const std = @import("std");

    pub fn downloadUrl(url: []const u8) void {
        var gpa = std.heap.GeneralPurposeAllocator(.{}){};
        defer _ = gpa.deinit();
        const allocator = gpa.allocator();

        var client: std.http.Client = .{ .allocator = allocator };
        defer client.deinit();

        var file = std.fs.cwd().createFile("downloaded.txt", .{}) catch |err| {
            std.debug.print("error creating file: {}\n", .{err});
            return;
        };
        defer file.close();

        var buf: [16 * 1024]u8 = undefined;

        var file_writer = file.writer(&buf);
        const writer = &file_writer.interface;

        const res = client.fetch(.{
            .location = .{ .url = url },
            .method = .GET,
            .response_writer = writer,
        }) catch |err| {
            std.debug.print("error fetching: {}\n", .{err});
            return;
        };

        writer.flush() catch |err| {
            std.debug.print("error flushing: {}\n", .{err});
            return;
        };

        std.debug.print("download done: status={}\n", .{res.status});
    }
}

pub function downloadUrl(url :: string) {
    std.http.downloadUrl(url)
}