zig Time {
    const std = @import("std");
    const builtin = @import("builtin");

    pub fn unixSeconds() i64 {
        return std.time.timestamp();
    }

    pub fn tickNs() i64 {
        return @intCast(std.time.nanoTimestamp());
    }

    pub fn monotonicNs() i64 {
        if (builtin.os.tag == .windows) {
            const counter: u128 = std.os.windows.QueryPerformanceCounter();
            const freq: u128 = std.os.windows.QueryPerformanceFrequency();
            return @intCast(counter * std.time.ns_per_s / freq);
        } else {
            const ts = std.posix.clock_gettime(std.posix.CLOCK.MONOTONIC) catch return 0;
            return @as(i64, @intCast(ts.sec)) * std.time.ns_per_s + @as(i64, @intCast(ts.nsec));
        }
    }

    pub fn unixMillis() i64 {
        return std.time.milliTimestamp();
    }

    pub fn sleepMs(ms_text: []const u8) void {
        const ms = std.fmt.parseInt(i64, ms_text, 10) catch return;
        if (ms <= 0) return;
        std.Thread.sleep(@as(u64, @intCast(ms)) * std.time.ns_per_ms);
    }

    pub fn sleepSeconds(s_text: []const u8) void {
        const s = std.fmt.parseInt(i64, s_text, 10) catch return;
        if (s <= 0) return;
        std.Thread.sleep(@as(u64, @intCast(s)) * std.time.ns_per_s);
    }
}

public function unix() returns int {
    return Time.unixSeconds();
}

public function tick() returns int {
    return Time.tickNs();
}

public function monotonic() returns int {
    return Time.monotonicNs();
}

public function unixMs() returns int {
    return Time.unixMillis();
}

public function sleep(ms :: int) {
    Time.sleepMs(@string(ms));
}

public function sleepSeconds(s :: int) {
    Time.sleepSeconds(@string(s));
}
