zig Time {
    const std = @import("std");

    fn unixSeconds() i64 {
        return std.time.timestamp();
    }

    fn tickNs() i64 {
        return @intCast(std.time.nanoTimestamp());
    }

    fn unixMillis() i64 {
        return std.time.milliTimestamp();
    }

    fn sleepMs(ms_text: []const u8) void {
        const ms = std.fmt.parseInt(i64, ms_text, 10) catch return;
        if (ms <= 0) return;
        std.Thread.sleep(@as(u64, @intCast(ms)) * std.time.ns_per_ms);
    }

    fn sleepSeconds(s_text: []const u8) void {
        const s = std.fmt.parseInt(i64, s_text, 10) catch return;
        if (s <= 0) return;
        std.Thread.sleep(@as(u64, @intCast(s)) * std.time.ns_per_s);
    }
}

pub function unix() returns int {
    return Time.unixSeconds();
}

pub function tick() returns int {
    return Time.tickNs();
}

pub function unixMs() returns int {
    return Time.unixMillis();
}

pub function sleep(ms :: int) {
    Time.sleepMs(@string(ms));
}

pub function sleepSeconds(s :: int) {
    Time.sleepSeconds(@string(s));
}
