module std from "std"

enum Target {
    x86_windows,
    x86_macos,
    x86_linux,
    aarch_macos,
    aarch_linux,
    not_found,
}

function getTargetString(target :: Target) returns string {
    return match target {
        .x86_windows then "x86_64-windows",
        .x86_macos then "x86_64-macos",
        .x86_linux then "x86_64-linux",
        .aarch_macos then "aarch64-macos",
        .aarch_linux then "aarch64-linux",
        .not_found then "not-found",
    }
}

function setTarget(^target :: Target, os :: string, arch :: string) returns Target {
    if os == "windows" then {
        if arch == "x86_64" then return .x86_windows
    }
    if os == "mac" then {
        if arch == "x86_64" then return .x86_macos
        if arch == "aarch64" then return .aarch_macos
    }
    if os == "linux" then {
        if arch == "x86_64" then return .x86_linux
        if arch == "aarch64" then return .aarch_linux
    }
    return .not_found
}

function build(os :: string, arch :: string) {
    var target is setTarget(target, os, arch)

    if target == .not_found {
        @print("build not supported for this target system")
        return
    }

    const ext is if os == "windows" then ".zip" else ".tar.xz"
    const target_string is "zig-" + getTargetString(target) + "-0.15.2"
    const target_zip_string is "./external/" + target_string + ext

    @print("building for {arch}-{os}\n")

    @print("making directories\n")
    std.file.makeDir("doxa"), "std.file.makeDir(doxa)") as nothing else {
        @print("std.file.makeDir(doxa) failed: {result}\n")
        return
    }
    std.file.makeDir("doxa/bin"), "std.file.makeDir(doxa/bin)") as nothing else {
        @print("std.file.makeDir(doxa/bin) failed: {result}\n")
        return
    }

    @print("unzipping\n")
    std.file.unzipFile(target_zip_string, "./doxa/lib"), "std.file.unzipFile") as nothing else {
        @print("std.file.unzipFile(target_zip_string, ./doxa/lib) failed: {result}\n")
        return
    }

    @print("renaming {target_string}\n")
    if std.file.renameDir("./doxa/lib/" + target_string, "./doxa/lib/zig"), "std.file.renameDir") as nothing else {
        @print("std.file.renameDir(./doxa/lib/{target_string}, ./doxa/lib/zig) failed: {result}\n")
        return
    }

    @print("compiling Doxa\n")
    var zig_build_cmd :: string is "./doxa/lib/zig/zig build-exe src/main.zig -femit-bin=doxa/bin/doxa"
    if os == "windows" then {
        zig_build_cmd is ".\\doxa\\lib\\zig\\zig.exe build-exe .\\src\\main.zig -femit-bin=doxa\\bin\\doxa.exe"
    }

    const run_result is std.process.exec(zig_build_cmd)
    run_result as int then {
        if run_result != 0 then {
            @print("build command failed with non-zero exit code\n")
            return
        }
    }
    else {
        @print("std.process.exec failed: {run_result}\n")
        return
    }

    @print("copying doxa std\n")
    std.file.copyDir("std", "doxa/lib/std"), "std.file.copyDir") as nothing else {
        @print("std.file.copyDir(std, doxa/lib/std) failed: {result}\n")
        return
    }
}

entry function main() {
    const os is std.host.os()
    const arch is std.host.arch()
    build(os, arch)
}
