module std from "std"

enum Target {
    x86_windows,
    x86_macos,
    x86_linux,
    aarch_macos,
    aarch_linux,
    not_found,
}

function getTargetString(target :: Target) returns string {
    return match target {
        .x86_windows then "x86_64-windows",
        .x86_macos then "x86_64-macos",
        .x86_linux then "x86_64-linux",
        .aarch_macos then "aarch64-macos",
        .aarch_linux then "aarch64-linux",
        .not_found then "not-found",
    }
}

function setTarget(^target :: Target, os :: string, arch :: string) {
    if os == "windows" then {
        if arch == "x86_64" then target is .x86_windows
    }
    if os == "mac" then {
        if arch == "x86_64" then target is .x86_macos
        if arch == "aarch64" then target is .aarch_macos
    }
    if os == "linux" then {
        if arch == "x86_64" then target is .x86_linux
        if arch == "aarch64" then target is .aarch_linux
    }
}

function ensureIO(result :: nothing | std.error.IO | std.error.Common, context :: string) returns tetra {
    result as nothing then {
        return true
    }
    else {
        @print("{context} failed: {result}\n")
        return false
    }
}

function build(os :: string, arch :: string) {
    var target :: Target is .not_found
    setTarget(^target, os, arch)

    if target == .not_found {
        @print("build not supported for this target system")
        return
    }

    const ext is if os == "windows" then ".zip" else ".tar.xz"
    const target_string is "zig-" + getTargetString(target) + "-0.15.2"
    const target_zip_string is "./external/" + target_string + ext

    @print("building for {arch}-{os}\n")

    @print("making directories\n")
    if ensureIO(std.file.makeDir("doxa"), "std.file.makeDir(doxa)") == false then return
    if ensureIO(std.file.makeDir("doxa/bin"), "std.file.makeDir(doxa/bin)") == false then return

    @print("unzipping\n")
    if ensureIO(std.file.unzipFile(target_zip_string, "./doxa/lib"), "std.file.unzipFile") == false then return

    @print("renaming {target_string}\n")
    if ensureIO(std.file.renameDir("./doxa/lib/" + target_string, "./doxa/lib/zig"), "std.file.renameDir") == false then return

    @print("compiling Doxa\n")
    var zig_build_cmd :: string is "./doxa/lib/zig/zig build-exe src/main.zig -femit-bin=doxa/bin/doxa"
    if os == "windows" then {
        zig_build_cmd is ".\\doxa\\lib\\zig\\zig.exe build-exe .\\src\\main.zig -femit-bin=doxa\\bin\\doxa.exe"
    }

    const run_result is std.process.exec(zig_build_cmd)
    run_result as int then {
        if run_result != 0 then {
            @print("build command failed with non-zero exit code\n")
            return
        }
    }
    else {
        @print("std.process.exec failed: {run_result}\n")
        return
    }

    @print("copying doxa std\n")
    if ensureIO(std.file.copyDir("std", "doxa/lib/std"), "std.file.copyDir") == false then return
}

entry function main() {
    const os is std.host.os()
    const arch is std.host.arch()
    build(os, arch)
}
