public enum Common {
    InvalidArgument,
    OutOfMemory,
    PermissionDenied,
    NotSupported,
    Unexpected,
}

public enum IO {
    NotFound,
    AlreadyExists,
    NotDirectory,
    IsDirectory,
    InvalidPath,
    OpenFailed,
    ReadFailed,
    WriteFailed,
    CreateFailed,
    DeleteFailed,
    RenameFailed,
    CopyFailed,
    IterateFailed,
    InvalidData,
    ConnectionFailed,
    Timeout,
    HttpStatus,
    Unexpected,
}

public enum Process {
    CommandNotFound,
    NotExecutable,
    SpawnFailed,
    WaitFailed,
    KillFailed,
    CaptureFailed,
    OutputTooLarge,
    NonZeroExit,
    Unexpected,
}

public enum Method {
    OutOfBounds,
    EmptyCollection,
    InvalidNumber,
    Overflow,
    Unexpected,
}

public set StdError {
    error.Common,
    error.IO,
    error.Process,
    error.Method
}

