zig Host {
    const builtin = @import("builtin");

    fn osName() []const u8 {
        return @tagName(builtin.os.tag);
    }

    fn archName() []const u8 {
        return @tagName(builtin.cpu.arch);
    }

    fn abiName() []const u8 {
        return @tagName(builtin.abi);
    }

    fn isWindows() bool {
        return builtin.os.tag == .windows;
    }

    fn isLinux() bool {
        return builtin.os.tag == .linux;
    }

    fn isMac() bool {
        return builtin.os.tag == .macos;
    }
}

pub function os() returns string {
    return Host.osName();
}

pub function arch() returns string {
    return Host.archName();
}

pub function abi() returns string {
    return Host.abiName();
}

pub function isWindows() returns tetra {
    return Host.isWindows();
}

pub function isLinux() returns tetra {
    return Host.isLinux();
}

pub function isMac() returns tetra {
    return Host.isMac();
}
