module error from "../error.doxa"

zig File {
    const std = @import("std");

    pub fn errorState(mode: i64, value: i64) i64 {
        const State = struct {
            var last_error_code: i64 = 0;
        };
        if (mode == 0) {
            State.last_error_code = value;
            return 0;
        }
        if (mode == 1) {
            return State.last_error_code;
        }
        if (mode == 2) {
            const code = State.last_error_code;
            State.last_error_code = 0;
            return code;
        }
        return 0;
    }

    pub fn clearLastError() void {
        _ = errorState(0, 0);
    }

    pub fn setLastError(code: i64) void {
        _ = errorState(0, code);
    }

    pub fn takeLastErrorCode() i64 {
        return errorState(2, 0);
    }

    pub fn mapCommon(err_name: []const u8) i64 {
        if (std.mem.eql(u8, err_name, "InvalidArgument")) return 1;
        if (std.mem.eql(u8, err_name, "OutOfMemory")) return 2;
        if (std.mem.eql(u8, err_name, "AccessDenied")) return 3;
        if (std.mem.eql(u8, err_name, "PermissionDenied")) return 3;
        if (std.mem.eql(u8, err_name, "NotSupported")) return 4;
        if (std.mem.eql(u8, err_name, "OperationNotSupported")) return 4;
        return -1;
    }

    pub fn mapPath(err_name: []const u8) i64 {
        const common = mapCommon(err_name);
        if (common >= 0) return common;
        if (std.mem.eql(u8, err_name, "FileNotFound")) return 100;
        if (std.mem.eql(u8, err_name, "PathAlreadyExists")) return 101;
        if (std.mem.eql(u8, err_name, "NotDir")) return 102;
        if (std.mem.eql(u8, err_name, "IsDir")) return 103;
        if (std.mem.eql(u8, err_name, "BadPathName")) return 104;
        if (std.mem.eql(u8, err_name, "NameTooLong")) return 104;
        if (std.mem.eql(u8, err_name, "InvalidUtf8")) return 104;
        return 117;
    }

    pub fn makeDir(path: []const u8) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }
        std.fs.cwd().makeDir(path) catch |err| {
            setLastError(mapPath(@errorName(err)));
            return;
        };
    }

    pub fn makePath(path: []const u8) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }
        std.fs.cwd().makePath(path) catch |err| {
            setLastError(mapPath(@errorName(err)));
            return;
        };
    }

    pub fn copyFile(source: []const u8, destination: []const u8) void {
        clearLastError();
        if (source.len == 0 or destination.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        _cwd.copyFile(source, _cwd, destination, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(switch (err) {
                error.FileNotFound => 100,
                error.PathAlreadyExists => 101,
                error.NotDir => 102,
                error.IsDir => 103,
                error.BadPathName, error.NameTooLong, error.InvalidUtf8 => 104,
                else => 111,
            });
            return;
        };
    }

    pub fn delete(path: []const u8, recursive: bool) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        _cwd.deleteFile(path) catch |err| {
            if (err == error.IsDir) {
                if (recursive) {
                    _cwd.deleteTree(path) catch |e| {
                        const mc = mapCommon(@errorName(e));
                        if (mc >= 0) {
                            setLastError(mc);
                            return;
                        }
                        setLastError(109);
                        return;
                    };
                } else {
                    _cwd.deleteDir(path) catch |e| {
                        const mc = mapCommon(@errorName(e));
                        if (mc >= 0) {
                            setLastError(mc);
                            return;
                        }
                        setLastError(109);
                        return;
                    };
                }
                return;
            }

            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(switch (err) {
                error.FileNotFound => 100,
                error.NotDir => 102,
                error.BadPathName, error.NameTooLong, error.InvalidUtf8 => 104,
                else => 109,
            });
            return;
        };
    }

    pub fn copyDir(source: []const u8, destination: []const u8) void {
        clearLastError();
        if (source.len == 0 or destination.len == 0) {
            setLastError(1);
            return;
        }

        const allocator = std.heap.page_allocator;
        const Task = struct {
            src: []u8,
            dst: []u8,
        };

        var stack = std.array_list.Managed(Task).init(allocator);
        defer {
            for (stack.items) |item| {
                allocator.free(item.src);
                allocator.free(item.dst);
            }
            stack.deinit();
        }

        const root_src = allocator.dupe(u8, source) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(117);
            return;
        };

        const root_dst = allocator.dupe(u8, destination) catch |err| {
            allocator.free(root_src);
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(117);
            return;
        };

        stack.append(.{ .src = root_src, .dst = root_dst }) catch |err| {
            allocator.free(root_src);
            allocator.free(root_dst);
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(117);
            return;
        };

        while (stack.items.len != 0) {
            const task = stack.pop().?;
            defer allocator.free(task.src);
            defer allocator.free(task.dst);

            var src_dir = std.fs.cwd().openDir(task.src, .{ .iterate = true }) catch |err| {
                const mc = mapCommon(@errorName(err));
                if (mc >= 0) {
                    setLastError(mc);
                    return;
                }
                setLastError(105);
                return;
            };
            defer src_dir.close();

            std.fs.cwd().makePath(task.dst) catch |err| {
                const mc = mapCommon(@errorName(err));
                if (mc >= 0) {
                    setLastError(mc);
                    return;
                }
                setLastError(108);
                return;
            };

            var dst_dir = std.fs.cwd().openDir(task.dst, .{ .iterate = true }) catch |err| {
                const mc = mapCommon(@errorName(err));
                if (mc >= 0) {
                    setLastError(mc);
                    return;
                }
                setLastError(105);
                return;
            };
            defer dst_dir.close();

            var iter = src_dir.iterate();
            while (true) {
                const next_entry = iter.next() catch |err| {
                    const mc = mapCommon(@errorName(err));
                    if (mc >= 0) {
                        setLastError(mc);
                        return;
                    }
                    setLastError(112);
                    return;
                };
                const entry = next_entry orelse break;
                const name = entry.name;
                if (name[0] == '.' and (name.len == 1 or (name.len == 2 and name[1] == '.'))) continue;

                switch (entry.kind) {
                    .file => {
                        const src_file_path = std.fmt.allocPrint(allocator, "{s}{s}{s}", .{ task.src, std.fs.path.sep_str, name }) catch |err| {
                            const mc = mapCommon(@errorName(err));
                            if (mc >= 0) {
                                setLastError(mc);
                                return;
                            }
                            setLastError(111);
                            return;
                        };
                        defer allocator.free(src_file_path);

                        std.fs.cwd().copyFile(src_file_path, dst_dir, name, .{}) catch |err| {
                            const mc = mapCommon(@errorName(err));
                            if (mc >= 0) {
                                setLastError(mc);
                                return;
                            }
                            setLastError(111);
                            return;
                        };
                    },
                    .directory => {
                        const sub_src = std.fmt.allocPrint(allocator, "{s}{s}{s}", .{ task.src, std.fs.path.sep_str, name }) catch |err| {
                            const mc = mapCommon(@errorName(err));
                            if (mc >= 0) {
                                setLastError(mc);
                                return;
                            }
                            setLastError(111);
                            return;
                        };

                        const sub_dst = std.fmt.allocPrint(allocator, "{s}{s}{s}", .{ task.dst, std.fs.path.sep_str, name }) catch |err| {
                            allocator.free(sub_src);
                            const mc = mapCommon(@errorName(err));
                            if (mc >= 0) {
                                setLastError(mc);
                                return;
                            }
                            setLastError(111);
                            return;
                        };

                        stack.append(.{ .src = sub_src, .dst = sub_dst }) catch |err| {
                            allocator.free(sub_src);
                            allocator.free(sub_dst);
                            const mc = mapCommon(@errorName(err));
                            if (mc >= 0) {
                                setLastError(mc);
                                return;
                            }
                            setLastError(111);
                            return;
                        };
                    },
                    else => {},
                }
            }
        }
    }

    pub fn unzipFile(zip_path: []const u8, out_dir_path: []const u8) void {
        clearLastError();
        if (zip_path.len == 0 or out_dir_path.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();

        _cwd.makePath(out_dir_path) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(108);
            return;
        };

        var out_dir = _cwd.openDir(out_dir_path, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(105);
            return;
        };
        defer out_dir.close();

        var zip_file = _cwd.openFile(zip_path, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(105);
            return;
        };
        defer zip_file.close();

        var buf: [std.compress.flate.max_window_len]u8 = undefined;
        var r = zip_file.reader(&buf);

        std.zip.extract(out_dir, &r, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(113);
            return;
        };
    }

    pub fn IsDir(path: []const u8) bool {
        const _cwd = std.fs.cwd();
        var dir = _cwd.openDir(path, .{}) catch {
            return false;
        };
        dir.close();
        return true;
    }

    pub fn renameDir(old_folder: []const u8, new_folder: []const u8) void {
        clearLastError();
        if (old_folder.len == 0 or new_folder.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        _cwd.rename(old_folder, new_folder) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(switch (err) {
                error.FileNotFound => 100,
                error.PathAlreadyExists => 101,
                error.NotDir => 102,
                error.IsDir => 103,
                error.BadPathName, error.NameTooLong, error.InvalidUtf8 => 104,
                else => 110,
            });
            return;
        };
    }

    pub fn rename(old_path: []const u8, new_path: []const u8) void {
        clearLastError();
        if (old_path.len == 0 or new_path.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        _cwd.rename(old_path, new_path) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(switch (err) {
                error.FileNotFound => 100,
                error.PathAlreadyExists => 101,
                error.NotDir => 102,
                error.IsDir => 103,
                error.BadPathName, error.NameTooLong, error.InvalidUtf8 => 104,
                else => 110,
            });
            return;
        };
    }

    pub fn read(path: []const u8) []const u8 {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return "";
        }

        const _cwd = std.fs.cwd();
        const file = _cwd.openFile(path, .{}) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return "";
            }
            setLastError(switch (err) {
                error.FileNotFound => 100,
                error.BadPathName, error.NameTooLong, error.InvalidUtf8 => 104,
                error.IsDir => 103,
                else => 105,
            });
            return "";
        };
        defer file.close();

        const content = file.readToEndAlloc(std.heap.page_allocator, std.math.maxInt(usize)) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return "";
            }
            setLastError(106);
            return "";
        };

        const State = struct {
            var cache: ?[]u8 = null;
        };

        if (State.cache) |prev| {
            std.heap.page_allocator.free(prev);
        }
        State.cache = content;
        return content;
    }

    pub fn write(path: []const u8, content: []const u8) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        _cwd.writeFile(.{
            .sub_path = path,
            .data = content,
        }) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(107);
            return;
        };
    }

    pub fn append(path: []const u8, content: []const u8) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }

        const _cwd = std.fs.cwd();
        var file = _cwd.createFile(path, .{
            .read = true,
            .truncate = false,
        }) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(108);
            return;
        };
        defer file.close();

        file.seekFromEnd(0) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(107);
            return;
        };

        file.writeAll(content) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(107);
            return;
        };
    }

    pub fn exists(path: []const u8) bool {
        std.fs.cwd().access(path, .{}) catch return false;
        return true;
    }

    pub fn isFile(path: []const u8) bool {
        var file = std.fs.cwd().openFile(path, .{}) catch return false;
        file.close();
        return true;
    }

    pub fn cwd() []const u8 {
        clearLastError();
        const content = std.process.getCwdAlloc(std.heap.page_allocator) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return "";
            }
            setLastError(105);
            return "";
        };

        const State = struct {
            var cache: ?[]u8 = null;
        };

        if (State.cache) |prev| {
            std.heap.page_allocator.free(prev);
        }
        State.cache = content;
        return content;
    }

    pub fn touch(path: []const u8) void {
        clearLastError();
        if (path.len == 0) {
            setLastError(1);
            return;
        }

        var file = std.fs.cwd().createFile(path, .{
            .truncate = false,
        }) catch |err| {
            const mc = mapCommon(@errorName(err));
            if (mc >= 0) {
                setLastError(mc);
                return;
            }
            setLastError(108);
            return;
        };
        file.close();
    }
}

function mapFileError(code :: int) returns error.StdError {
    return match code {
        1 then error.Common.InvalidArgument,
        2 then error.Common.OutOfMemory,
        3 then error.Common.PermissionDenied,
        4 then error.Common.NotSupported,
        5 then error.Common.Unexpected,
        100 then error.IO.NotFound,
        101 then error.IO.AlreadyExists,
        102 then error.IO.NotDirectory,
        103 then error.IO.IsDirectory,
        104 then error.IO.InvalidPath,
        105 then error.IO.OpenFailed,
        106 then error.IO.ReadFailed,
        107 then error.IO.WriteFailed,
        108 then error.IO.CreateFailed,
        109 then error.IO.DeleteFailed,
        110 then error.IO.RenameFailed,
        111 then error.IO.CopyFailed,
        112 then error.IO.IterateFailed,
        113 then error.IO.InvalidData,
        114 then error.IO.ConnectionFailed,
        115 then error.IO.Timeout,
        116 then error.IO.HttpStatus,
        117 then error.IO.Unexpected,
        else error.Common.Unexpected,
    }
}

public function makeDir(path :: string) returns error.StdError {
    File.makeDir(path)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function makePath(path :: string) returns error.StdError {
    File.makePath(path)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function copyFile(source :: string, destination :: string) returns error.StdError {
    File.copyFile(source, destination)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function delete(path :: string, recursive :: tetra) returns error.StdError {
    File.delete(path, recursive)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function copyDir(source :: string, destination :: string) returns error.StdError {
    File.copyDir(source, destination)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function unzipFile(zip_path :: string, unzip_path :: string) returns error.StdError {
    File.unzipFile(zip_path, unzip_path)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function IsDir(path :: string) returns tetra {
    return File.IsDir(path)
}

public function renameDir(old_folder :: string, new_folder :: string) returns error.StdError {
    File.renameDir(old_folder, new_folder)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function rename(old_path :: string, new_path :: string) returns error.StdError {
    File.rename(old_path, new_path)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function read(path :: string) returns string | error.StdError {
    const value is File.read(path)
    const err is File.takeLastErrorCode()
    if err == 0 then return value
    return mapFileError(err)
}

public function write(path :: string, content :: string) returns error.StdError {
    File.write(path, content)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function append(path :: string, content :: string) returns error.StdError {
    File.append(path, content)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}

public function exists(path :: string) returns tetra {
    return File.exists(path)
}

public function isFile(path :: string) returns tetra {
    return File.isFile(path)
}

public function cwd() returns string | error.StdError {
    const value is File.cwd()
    const err is File.takeLastErrorCode()
    if err == 0 then return value
    return mapFileError(err)
}

public function touch(path :: string) returns error.StdError {
    File.touch(path)
    const err is File.takeLastErrorCode()
    if err == 0 then return
    return mapFileError(err)
}
